<!DOCTYPE html>
<html lang="pt-br">

<body>

  <head>
    <meta charset="UTF-8" />
    <title>Perfil</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <header>
    <div class="pre_login">
      <a href="../index.html">
        <img src="../imgs/logoverde.png" class="h_img" />
      </a>
      <div class="naveg">
        <a class="btns" href="../index.html">Home</a>
        <a class="btns" href="../resultados/index.html">Resultados</a>
        <a class="btns" href="../testemunhas/index.html">Feedbacks</a>
        <a class="btns" href="../suporte/index.html">Suporte</a>
      </div>
    </div>
  </header>
  <main>
    <div id="bordaCinza">
      <div id="framePricing">
        <div id="planos">
          <a class="boxpreco">
            <h3 id="tituplano">Plano n°1</h3>
            <p class="txtplano">- Planejamento Semanal</p>
            <p class="price1"><b>Valor: R$50</b></p>
          </a>
          <a class="boxpreco">
            <h3 id="tituplano">Plano n°2</h3>
            <p class="txtplano">- Rotina de exercícios</p>
            <p class="price1"><b>Valor: R$65</b></p>
          </a>
          <a class="boxpreco">
            <h3 id="tituplano">Plano n°3</h3>
            <p class="txtplano">- Rotina de alimentares</p>
            <p class="price1"><b>Valor: R$75</b></p>
          </a>
          <a class="boxpreco">
            <h3 class="tituplan4">Plano Completo</h3>
            <p class="txtplan4">- Planejamento Semanal</p>
            <p class="txtplan42">- Rotina de exercícios</p>
            <p class="txtplan43">- Rotina de alimentares</p>
            <p class="price4"><b>Valor: R$100</b></p>
          </a>

        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="cinza">
      <article></article>
    </div>
    <div id="borda2">
      <img src="../imgs/logoverde.png" class="imgFooter" />
      <div class="btnsRight">
        <a href="../signup/index.html" class="btnRegister1">Registre-se</a>
        <a href="../login/index.html" class="btnLogin1">Login</a>
      </div>
      <div class="rightCont">
        <a href="https://sites.google.com/view/innovateinsights/página-inicial" id="linksobrenos"> Sobre nós </a>
        <a href="" id="linkcontato" href="https://wa.me/+5581997016999"> Entre em contato </a>
        <a href="" id="linkhistoria"> Nossa História </a>
      </div>
      <div class="border"></div>
      <div class="redes">
        <a href=""><img src="../imgs/ig.png" id="ig"></a>
        <a href=""><img src="../imgs/fb.png" id="fb"></a>
      </div>
      <div class="txtRedes">
        <p>Nos acompanhe nas redes:</p>
      </div>
      <p class="copi">&copy; InnovateInsights. 2024.</p>
    </div>
  </footer>
</body>

</html>